@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    font-family: 'Figtree', sans-serif;
}

.container {
    width: 100%;
    background-color: #f7f7fa;
    padding: 2rem 2%;
}

.hero {
    background-color: #fff;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    padding: 2rem 5%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar .logo img {
    width: 150px;
}

.navbar .nav-links a {
    color: #333;
    margin-right: 20px;
}

.navbar .cta-auth a {
    border-radius: 20px;
    padding: 10px 18px;
}

.navbar .cta-auth .login {
    background-color: #ddd;
    color: #000;
}

.navbar .cta-auth .register {
    background-color: #269655;
    color: #fff;
}

/* Hero Content */

.content-hero {
    text-align: center;
    margin-top: 50px;
}


.user-badge {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.user-images img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-right: -10px;
    box-shadow: 0 0 0 2px #269655;
}

.user-badge span {
    font-size: 1.1rem;
    font-weight: bold;
    color: #269655;
}

.content-hero h1 {
    font-size: 3rem;
    color: #1f1f1f;
    margin-bottom: 24px;
}

.content-hero p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

.btn-started {
    display: inline-flex;
    align-items: center;
    background-color: #38a169;
    color: #FFF;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.btn-started:hover {
    background-color: #2f855a;
}

.btn-started span {
    margin-right: 20px;
}

.icon-circle-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #269655;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.icon-circle i {
    font-size: 1.5em;
}

.hero h2 {
    color: #1F1F1F;
    margin-top: 4rem;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    flex: 0 0 auto;
    width: 350px;
    background: #f9f9f9;
    border-radius: 12px;
    padding: 1rem;
    scroll-snap-align: start;
    position: relative;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.keterangan {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.keterangan .label {
    display: inline-block;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 500;
    color: #2e7d32;
    background-color: transparent;
    border: 1px solid #2e7d32;
    border-radius: 999px;
    width: fit-content;
    margin-bottom: 8px;
}

.keterangan p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.keterangan a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    align-self: flex-end;
    justify-content: center;
    background-color: #38a169;
    color: #fff;
    margin-top: auto;
    border-radius: 50%;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.nav-links {
    display: flex;
    gap: 20px;
}

/* Hamburger icon hidden by default */
.menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

/* Section About */

.about {
    background-color: #fff;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    padding: 2rem 5%;
    margin: 20px auto;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.text-content .label {
    font-size: 18px;
    margin-bottom: 10px;
}

.text-content .star {
    margin-right: 20px;
}

.text-content h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}

.text-content .description {
    font-size: 16px;
    margin-bottom: 25px;
    line-height: 1.6;
}

.buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 25px;
}

.btn-icon {
    color: #269655;
    padding: 10px 0;
    border-radius: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-green {
    background-color: #269655;
    color: #FFF;
    padding: 10px 24px;
    border-radius: 30px;
    font-weight: 600;
}

.bottom-row {
    display: flex;
    align-items: center;
    gap: 16px;
}

.social-icons {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.social-icons a {
    display: block;
    position: relative;
    z-index: 1;
    margin-left: -15px;
}

.social-icons a img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.image-content img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}


/* Style Steps */

.steps {
    background-color: #fff;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    padding: 2rem 5%;
    margin: 20px auto;
    text-align: center;
}


.steps h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.steps .deskripsi {
    color: #666;
}

/* Grid 5 kolom, 2 baris */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
    position: relative;
    margin-top: 4rem;
}

/* Garis penghubung */
.steps-grid::before {
    content: '';
    position: absolute;
    top: calc(40% + 18px);
    left: calc(10%);
    right: calc(10%);
    height: 2px;
    background-color: #269655;
    z-index: 0;
}

/* Circle Angka */
.step-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #269655;
    color: #269655;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    z-index: 1;
    position: relative;
}

.step-circle:nth-of-type(2) {
    grid-row: 2;
    grid-column: 1;
}

.step-circle:nth-of-type(4) {
    grid-row: 2;
    grid-column: 2;
}

.step-circle:nth-of-type(6) {
    grid-row: 2;
    grid-column: 3;
}

.step-circle:nth-of-type(8) {
    grid-row: 2;
    grid-column: 4;
}

.step-circle:nth-of-type(10) {
    grid-row: 2;
    grid-column: 5;
}

/* Box langkah kerja */
.step-box {
    border: 2px solid #269655;
    border-radius: 16px;
    padding: 20px 10px;
    font-size: 14px;
    color: #269655;
    position: relative;
    z-index: 2;
}

.step-box .icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.step-box.top {
    grid-row: 1;
}

.step-box.bottom {
    grid-row: 3;
}

.step-box:nth-of-type(1) {
    grid-column: 1;
}

.step-box:nth-of-type(3) {
    grid-column: 2;
}

.step-box:nth-of-type(5) {
    grid-column: 3;
}

.step-box:nth-of-type(7) {
    grid-column: 4;
}

.step-box:nth-of-type(9) {
    grid-column: 5;
}

.step-box.active {
    background-color: #269655;
    color: #fff;
}

/* Style Fitur */

.fitur {
    background-color: #fff;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    padding: 2rem 5%;
    margin: 20px auto;
}

.title-features {
    text-align: center;
    margin-bottom: 40px;
}

.title-features h2 {
    font-size: 28px;
    font-weight: bold;
}

.title-features p {
    margin-top: 10px;
    color: #666;
}

.title-features button {
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #269655;
    color: #FFF;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    font-size: 1.1rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.features-card {
    background-color: #f6f6f6;
    border-radius: 16px;
    padding: 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.badge {
    position: absolute;
    top: -14px;
    right: 20px;
    background-color: #FFF;
    border: 1px solid #269655;
    color: #2e7d32;
    padding: 4px 12px;
    border-radius: 999px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.icon-circle {
    background-color: #219653;
    color: #FFF;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.features-card h4 {
    font-weight: bold;
    font-size: 15px;
}

.features-card p {
    font-size: 13px;
    color: #666;
}

.cta-detail {
    display: flex;
    align-items: center;
    align-self: flex-start;
    padding: 6px 12px;
    border: 1px solid #ccc;
    background-color: #FFF;
    border-radius: 999px;
    gap: 6px;
    cursor: pointer;
}

/* Style Testimonial */

.testimonial {
    background-color: #fff;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    padding: 2rem 5%;
    margin: 20px auto;
    text-align: center;
}

.testimonial h2 {
    font-size: 28px;
    font-weight: bold;
}

.testimonial p {
    margin-top: 10px;
    color: #666;
}

.swiper {
    padding-bottom: 60px;
}

.swiper-slide {
    background: #fff;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
    position: relative;
    margin-top: 2rem;
    border-radius: 24px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 3/4;
}

.rating-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: #fff;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rating-badge i {
    color: #FFD700;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 60px 16px 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    color: #fff;
    z-index: 2;
    border-radius: 0 0 18px 18px;
}

.card-overlay h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 6px;
    text-align: left;
}

.card-overlay p {
    font-size: 13px;
    color: #fff;
    text-align: left;
    margin-bottom: 10px;
    line-height: 1.5;
}

.card-overlay a {
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 4px;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff !important;
    top: 45%;
}



/* Style Mitra */

.mitra {
    background-color: #fff;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    padding: 2rem 5%;
    margin: 20px auto;
    text-align: center;
}

.mitra h2 {
    font-size: 28px;
    font-weight: bold;
}

.mitra p {
    margin-top: 10px;
    color: #666;
    margin-bottom: 40px;
}

.mitra-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.mitra-item {
    background-color: #f3f4f6;
    padding: 24px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22%;
    min-width: 200px;
    height: 100px;
    transition: transform 0.3s;
}

.mitra-item img {
    max-width: 100%;
    max-height: 40px;
    object-fit: contain;
    filter: grayscale(100%) brightness(0.6);
}

.mitra-item:hover {
    transform: scale(1.03);
    background-color: #e5e7eb;
}

/* Style Banner */

.banner {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    padding: 2rem 5%;
    margin: 20px auto;
    text-align: center;
}

.pattern {
    position: absolute;
    width: 100px;
    height: auto;
}

.top-left {
    top: 20px;
    left: 20px;
}

.bottom-right {
    bottom: 20px;
    right: 20px;
}

.content h2 {
    color: #269655;
    font-size: 2rem;
    margin-bottom: 20px;
}

.content p {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.btn {
    display: inline-flex;
    align-items: center;
    background-color: #38a169;
    color: #FFF;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 50px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2f855a;
}

.btn span {
    margin-right: 10px;
}

.icon-circle-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #269655;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.icon-circle i {
    font-size: 1.5em;
}

/* Style Footer */

.footer {
    background-color: #1E1E1E;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    padding: 2rem 5%;
    margin: 20px auto;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer-brand h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
}

.footer-brand p {
    font-size: 0.9rem;
    color: #fff;
    margin-bottom: 15px;
}

.footer-socials a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
}

.footer-socials .instagram {
    background-color: #e1306c;
}

.footer-socials .facebook {
    background-color: #1877f2;
}

.footer-socials .close {
    background-color: transparent;
    border: 1px solid #fff;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.footer-links h4 {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 12px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

/* Responsive */

/* Mobile */
@media (max-width: 480px) {
    .content-hero h1 {
        font-size: 2rem;
        text-align: center;
    }
    .content-hero p {
        text-align: justify;
    }
    .btn-started {
        font-size: 1.2rem;
        padding: 10px 24px;
    }
    .user-badge {
        flex-direction: column;
        gap: 10px;
    }
    .card {
        flex-direction: column;
        width: 280px;
        align-items: flex-start;
    }
    .about-content {
        grid-template-columns: 1fr;
    }
    .steps-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-top: 2rem;
        position: relative;
    }
    .steps h2{
        font-size: 1.4rem;
    }
    .steps-grid::before {
        display: none;
        /* Sembunyikan garis penghubung di mobile */
    }
    .step-box {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }
    .step-circle {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    .step-box .icon {
        font-size: 22px;
    }
    .step-circle,
    .step-box {
        grid-row: unset;
        grid-column: unset;
    }
    .title-features h2{
       font-size: 1.4rem;
    }
    .title-features p{
        font-size:1rem;
        line-height: 1.6;
    }
    .title-features button{
        width: 100%;
        font-size: 1rem;
    }
    .testimonial h2{
        font-size: 1.4rem;
    }
    .testimonial p{
        font-size: 1rem;
    }
    .mitra h2{
        font-size: 1.4rem;
    }
    .banner{
        padding: 2rem 1.5rem;
    }
    .pattern{
        width: 40px;
    }
    .top-left{
        top: 10px;
        left: 10px;
    }
    .bottom-right{
        bottom: 10px;
        right: 10px;
    }
    .banner .content h2{
        font-size: 1.5rem;
        line-height: 1.4;
    }
    .banner .content p{
        font-size: 0.9rem;
        line-height: 1.6;
    }
    .banner .btn{
        flex-direction: row;
        justify-content: center;
        font-size: 1rem;
        padding: 10px 16px;
    }
    .banner .icon-circle-hero{
        width: 36px;
        height: 36px;
    }
    .hero .logo{
        display: none;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 0 0 4px 8px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 2rem;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 99;
        margin-top: 20px;
    }
    .nav-links a{
        text-decoration: none;
    }
    .nav-links a:hover{
        text-decoration: underline;
    }
    .nav-links.active {
        display: flex;
    }
    .menu-toggle {
        display: block;
    }
    .cta-auth {
        display: flex;
        gap: 10px;
    }
}

/* Tablet */
@media (max-width: 1024px) {
    .swiper-slide {
        width: auto;
    }

    .mitra-item {
        width: 100%;
    }
}